@font-face
	font-family: 'MuseoSansCyrl-700'
	src: url('../font/MuseoSansCyrl-700.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MuseoSansCyrl-300'
	src: url('../font/MuseoSansCyrl-300.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	