*
	box-sizing: border-box

body
	font-family: sans-serif
img
	max-width: 100%

.container
	width: 1170px
	margin: auto
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 20px 30px
	&:active
		outline: none
	&:focus
		outline: none
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer
.section
	padding: 70px 0
	&-title
		font-family: "MuseoSansCyrl-700"
		font-size: 24px
		font-weight: bold
		text-align: center
	&-subtitle
		font-family: "MuseoSansCyrl-300"
		display: block
		font-size: 16px
	&-description
		font-family: "MuseoSansCyrl-300"
		font-size: 15px
		font-weight: 400
		line-height: 24px
		& p
			margin-top: 10px
		& p:last-child
			margin-right: 10px
		&__tel
			font-family: "MuseoSansCyrl-700"
			font-weight: 700
.input
	border: 1px solid $border-input
	border-radius: 10px
	padding: 24px 25px
	font-size: 15px
	font-family: "MuseoSansCyrl-300"
	&:focus
		border: 1px solid $main-color
		outline: none
.arrows
	&__left, &__right
		&:hover
			cursor: pointer
		&:focus
			outline: none
@media (max-width: 992px)
	.button
		&:hover
			background-color: $main-color
			cursor: default
	.arrows
		&__left, &__right
			&:hover
				cursor: default