.hero
	padding: 50px 0
	background-color: #f5f5f5
	&-block
		display: flex
	
	&-text 
		flex-basis: 50%
		padding-right: 100px
		&__title
			color: #333333
			font-family: "MuseoSansCyrl-700"
			font-size: 41px
			font-weight: 400
			line-height: 55px	
			margin-bottom: 39px	
			margin-top: 30px
		&__subtitle
			display: inline-block
			color: #333333
			font-family: "MuseoSansCyrl-700"
			font-size: 20px
			font-weight: 400
			margin-bottom: 66px
	&-list
		padding: 0
		margin: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 24px
			&:last-child
				margin-bottom: 0
		&__image
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 27px
		&__text
			max-width: 300px
			font-family: "MuseoSansCyrl-300"
			font-size: 14px
			font-weight: 400
			line-height: 1.7


@media (max-width: 1200px)
	.hero
		&-block
			flex-direction: column
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media (max-width: 768px)
	.hero
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px
			&__image
				margin-right: 15px
