.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
		font-family: "MuseoSansCyrl-300"
		color: $text-color
		font-size: 17px
	&__button
		margin-left: 30px
		color: $text-color
		font-family: "MuseoSansCyrl-700"
		font-size: 16px
	&__phone
		color: $text-color
		font-family: "MuseoSansCyrl-700"
		font-size: 20px
		font-weight: 400
		text-decoration: none
		padding-top: 9px
	&__contacts
		display: flex
		flex-direction: column
