.offer
	background: url('../img/offer/offer-bg.png') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #ffffff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		max-width: 360px
		line-height: 35px
		margin-bottom: 20px
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
		margin-bottom: 30px
		width: 240px
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
		font-family: "MuseoSansCyrl-300"
		font-weight: 700
		font-size: 17px
	&__description
		display: flex
		justify-content: space-between
		margin-top: 15px



@media (max-width: 1200px)
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13px
		&__description
			flex-direction: column

@media (max-width: 768px)
	.offer
		background: #ffffff
		&-block
			width: 100%
			padding-right: 0
@media (max-width: 567px)
	.offer
		&__title
			margin-bottom: 15px
		&__description
			margin-top: 10px
			margin-left: 6px
		&__button
			font-size: 15px
	.button
		padding: 20px 40px
	.input
		padding: 21px 20px
	.section
		&-title
			font-size: 18px
			line-height: 1.3
		&-subtitle
			font-size: 14px
		&-description
			& p 
				margin-bottom: 0
				&:last-child
					margin-top: 0
					line-height: 2
