.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		top: -10px
		right: -15%
		position: absolute
		background: url('../img/step/arrow.png') no-repeat center
	&:last-child
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		margin: auto
		margin-bottom: 30px
	&__text
		font-size: 14px
		max-width: 160px
		margin: auto
		line-height: 20px
	&s
		padding-top: 60px
		&__title
			margin: auto
			margin-bottom: 47px
			max-width: 660px
			font-size: 30px
			line-height: 45px
		&__subtitle
			text-align: center
			margin-bottom: 69px
			font-size: 20px
		&-block
			display: flex
			flex-wrap: wrap
@media (max-width: 768px)
	.step
		margin-bottom: 30px
		&:after
			display: none
		&s
			&-block 
				flex-direction: column
@media (max-width: 1200px)
	.step
		margin-bottom: 30px
		flex-basis: 50%
		&:after
			display: none
		&s 
			&-block
				justify-content: center
@media (max-width: 567px)
	.step
		margin-bottom: 25px
		&:nth-child(2)
			margin-bottom: 22px
		&:nth-child(3)
			margin-bottom: 32px
		&:nth-child(4)
			margin-bottom: 23px
		&s 
			padding-top: 0
			&__title
				font-size: 18px
				line-height: normal
				margin-bottom: 23px
			&__subtitle
				font-size: 14px
				margin-bottom: 35px
		&__image
			margin-bottom: 20px
		&__text
			font-size: 12px
			max-width: 125px
			line-height: 16px